{
  "name": "mh-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "draft-js": "^0.11.7",
    "jspdf": "^2.5.1",
    "jspdf-html2canvas": "^1.4.9",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^3.3.1",
    "react-rich-text-editor": "^2.1.2",
    "react-simple-wysiwyg": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "autoprefixer": "^10.4.12",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
